# Predict

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/predict/: MainActivity.kt  register_activity.kt
app/src/main/java/com/example/predict/data/: ApiRequestBuilder.kt  Categoria.kt  Match.kt  MatchProvider.kt  Predict.kt  PredictProvider.kt  Ranking.kt  RankingProvider.kt  Result.kt
app/src/main/java/com/example/predict/data/Interfaz/: GetData.kt
app/src/main/java/com/example/predict/data/model/: Promos.kt  User.kt
app/src/main/java/com/example/predict/ui/Login/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/predict/ui/NavBar/: BottomNavigationActivity.kt  HomeFragment.kt  NoticiasFragment.kt  PredictFragment.kt  ProfileFragment.kt  PromosFragment.kt  RankingFragment.kt
app/src/main/java/com/example/predict/ui/NavBar/Categoria/: CategoriaAdapter.kt  CategoriaFragment.kt  CategoriaViewHolder.kt  CategoriaViewModel.kt
app/src/main/java/com/example/predict/ui/NavBar/Home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  MatchLastAdapter.kt  MatchLiveAdapter.kt
app/src/main/java/com/example/predict/ui/NavBar/predict/: PredictAdapter.kt  PredictFragment.kt  PredictViewHolder.kt  PredictViewModel.kt
app/src/main/java/com/example/predict/ui/NavBar/promos/: PromosAdapter.kt  PromosFragment.kt  PromosViewHolder.kt  PromosViewModel.kt
app/src/main/java/com/example/predict/ui/NavBar/ranking/: RankingAdapter.kt  RankingFragment.kt  RankingViewHolder.kt  RankingViewModel.kt
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_register.xml  fragment_categoria.xml  fragment_home.xml  fragment_predict.xml  fragment_profile.xml  fragment_promos.xml  fragment_ranking.xml  fragment_setting.xml  item_categoria.xml  item_partido.xml  item_predict.xml  item_promos.xml  item_ranking.xml
app/src/main/res/menu/: bottomnavbar.xml
app/src/main/res/raw/: apphunters_001_site1_atempurl_com.pem
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
