<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/construccion"/>
    <item android:title="Noticias"
        android:id="@+id/noticias"
        android:icon="@drawable/periodico"/>
    <item android:title="Predicts"
        android:id="@+id/predict"
        android:icon="@drawable/predict_logo"/>

    <item android:title="Promos"
        android:id="@+id/promos"
        android:icon="@drawable/monedas"/>
    <item android:title="Ranking"
        android:id="@+id/ranking"
        android:icon="@drawable/podio"/>
</menu>